<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="Ex5.Exo5Controller" spacing="10" style="-fx-padding: 10px; -fx-alignment: center;">
    <ComboBox fx:id="comboBox" />
    <Label fx:id="label" text="Ville sélectionnée : "/>
    <Button text="Afficher la ville sélectionnée dans la console" onAction="#handleButtonAction"/>
</VBox>
