<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="Ex8.Exo8Controller" spacing="10" alignment="CENTER" style="-fx-padding: 10px;">
    <Button text="Ouvrir la fenêtre" onAction="#handleOpenWindow"/>
</VBox>